<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #tab1 {
        border: 1px solid black;
    }
    th,td {
        border: 1px solid blue;
        padding: 10px;
    }
    body {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 10%;
        font-size: 30px;
    }

</style>
<body>
    <div>
        <table id="tab1">
            <tr>
                <th>Station Names</th>
                <th>Station Codes</th>
            </tr>
            <tr>
                <td>BHORAS BUDRUKH</td>
                <td>BFJ</td>
            </tr>
            <tr>
                <td>JAMNER</td>
                <td>JMNR</td>
            </tr>
        </table>
    </div>
</body>
</html>